default.role=ROLE_USER
external.properties.file=${catalina.base}/conf/Catalina/localhost/datasources.properties
webdav.password=sa!kuanalyt!cs
userdao.driverclass=org.h2.Driver
userdao.url=jdbc:h2:${saiku3.webroot}data/saiku;MODE=MySQL
userdao.username=sa
userdao.password=
logdir=${catalina.base}/logs
repoconfig=${saiku3.webroot}repository/configuration.xml
repodata=${saiku3.webroot}repository/data
foodmartrepo=${saiku3.webroot}data
foodmartschema=${saiku3.webroot}data/FoodMart4.xml
foodmarturl=jdbc:h2:${saiku3.webroot}data/foodmart;MODE=MySQL
earthquakerepo=${saiku3.webroot}data
earthquakeschema=${saiku3.webroot}data/Earthquakes.xml
earthquakeurl=jdbc:h2:${saiku3.webroot}data/earthquakes;MODE=MySQL
pluginpath=${saiku3.webroot}js/saiku/plugins/
orbis.auth.enabled=false
workspaces=false
repo.type=jackrabbit
