# BIDesigner

./: .gitignore
BIDesigner/: .classpath  .project  pom.xml
BIDesigner/src/main/java/com/cas/auth/: CustomAuth.java
BIDesigner/src/main/java/com/el/: AbstractQuerier.java  ELBlockQuerier.java  ELListener.java  PathUtil.java  Querier.java  StringUtil.java
BIDesigner/src/main/java/org/saiku/database/: Database.java
BIDesigner/src/main/java/org/saiku/datasources/connection/: SaikuOlapConnection.java
BIDesigner/src/main/java/org/saiku/datasources/datasource/: SaikuDatasource.java
BIDesigner/src/main/java/org/saiku/olap/query2/util/: Fat.java
BIDesigner/src/main/java/org/saiku/repository/: JackRabbitRepositoryManager.java
BIDesigner/src/main/java/org/saiku/service/: AnonymousSessionService.java
BIDesigner/src/main/java/org/saiku/service/datasource/: RepositoryDatasourceManager.java
BIDesigner/src/main/java/org/saiku/service/license/: LicenseUtils.java
BIDesigner/src/main/java/org/saiku/web/export/: PdfReport.java
BIDesigner/src/main/java/org/saiku/web/rest/objects/: DataSourceMapper.java
BIDesigner/src/main/java/org/saiku/web/rest/resources/: AdminResource.java  BasicRepositoryResource2.java  ISaikuRepository.java  ReportResource.java  SessionResource.java
BIDesigner/src/main/java/org/saiku/web/service/report/: ReportService.java  ReportServiceImpl.java
BIDesigner/src/main/java/org/saiku/web/service/report/handlers/: ContextHandler.java  ContextHandlers.java  ControllerContextHandler.java  Counter.java  RequestContextHandler.java  UtilContextHandler.java
BIDesigner/src/main/resources/: datasource.xml
BIDesigner/src/main/resources/components/: test.xml  更新报表信息.xml
BIDesigner/src/main/webapp/: index.html  login.jsp  server.js  upload.js
BIDesigner/src/main/webapp/WEB-INF/: applicationContext-saiku.xml  applicationContext-spring-security-cas.xml  applicationContext-spring-security-hibernate.properties  applicationContext-spring-security-jdbc.properties  hibernate.cfg.xml  saiku-beans.properties  saiku-beans.xml  web.xml
BIDesigner/src/main/webapp/data/: saiku.mv.db
BIDesigner/src/main/webapp/js/: ga.js
BIDesigner/src/main/webapp/js/saiku/: Settings.js
BIDesigner/src/main/webapp/js/saiku/adapters/: SaikuServer.js
BIDesigner/src/main/webapp/js/saiku/embed/: SaikuEmbed.js
BIDesigner/src/main/webapp/js/saiku/plugins/AdminConsole/: plugin.js
BIDesigner/src/main/webapp/js/saiku/plugins/I18n/: plugin.js
BIDesigner/src/main/webapp/js/saiku/views/: LoginForm.js  OverwriteModalCN.js  SaveQueryEx.js  Upgrade.js  WorkspaceToolbar.js
BIDesigner/src/main/webapp/repository/: configuration.xml
BIDesigner/src/main/webapp/repository/data/repository/index/_0/: segments_1  segments_2
BIDesigner/src/main/webapp/repository/data/repository/index/_1/: segments_1  segments_2
BIDesigner/src/main/webapp/repository/data/repository/namespaces/: ns_idx.properties  ns_reg.properties
BIDesigner/src/main/webapp/repository/data/version/db/: db.lck  service.properties
BIDesigner/src/main/webapp/repository/data/version/db/log/: log.ctrl
BIDesigner/src/main/webapp/repository/data/workspaces/default/db/: db.lck  service.properties
BIDesigner/src/main/webapp/repository/data/workspaces/default/db/log/: log.ctrl
BIDesigner/src/main/webapp/repository/data/workspaces/default/index/: indexes_1x
BIDesigner/src/main/webapp/repository/data/workspaces/default/index/_1/: _2.cfs  segments_1  segments_4
BIDesigner/src/main/webapp/repository/data/workspaces/default/index/_1r/: _0.cfs  _0_1.del  cache.inSegmentParents  segments_3
BIDesigner/src/main/webapp/repository/data/workspaces/default/index/_1s/: _0.cfs  segments_1  segments_2
BIDesigner/src/main/webapp/repository/data/workspaces/default/index/_2/: _0.cfs  segments_1  segments_2
BIDesigner/src/main/webapp/repository/data/workspaces/default/index/_3/: _0.cfs  segments_1  segments_2
BIDesigner/src/main/webapp/repository/data/workspaces/security/db/: db.lck  service.properties
BIDesigner/src/main/webapp/repository/data/workspaces/security/db/log/: logmirror.ctrl
BIDesigner/src/main/webapp/repository/data/workspaces/security/index/: indexes_13
BIDesigner/src/main/webapp/repository/data/workspaces/security/index/_0/: segments_1  segments_2
BIDesigner/src/main/webapp/repository/data/workspaces/security/index/_1/: _7.cfs  cache.inSegmentParents  segments_1  segments_a  segments_b
BIDesigner/src/main/webapp/repository/data/workspaces/security/index/_11/: _0.cfs  segments_1  segments_2
BIDesigner/src/oldtest/resources/org/saiku/web/rest/resources/: saiku-beans.xml
BIDesigner/src/test/java/org/saiku/datasource/: DataSteps.java
BIExplorer/BIExplorer/: .project  pom.xml
BIExplorer/BIExplorer/src/main/java/com/bi/explorer/model/entity/: Account.java  Authority.java  NavigateItemEntity.java  Role.java  UserRequestEntity.java  UserUsageEntity.java
BIExplorer/BIExplorer/src/main/java/com/bi/explorer/service/login/: LoginService.java  LoginServiceImpl.java
BIExplorer/BIExplorer/src/main/java/com/bi/explorer/service/report/: ReportService.java  ReportServiceImpl.java
BIExplorer/BIExplorer/src/main/java/com/bi/explorer/service/security/: AuthenticationProviderImpl.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
BIExplorer/BIExplorer/src/main/webapp/: login1.jsp
BIExplorer/BIExplorer/src/main/webapp/WEB-INF/: applicationContext-services.xml  applicationContext-servlet.xml  cxf-webservices.xml  spring-security.xml  web.xml
BIExplorer/BIExplorer/src/main/webapp/jsp/: index.jsp  login.jsp
BIExplorer/frame/: pom.xml
document/db/1.0/: 导航.sql  我的收藏.sql  用户角色.sql
schema/demo/: FoodmartTest.xml  SakilaTest.xml  cubes.architect  datasources.txt  index_value_mysql.sql
schema/demo/etl/: company_table.xlsx  index_data.xlsx  index_value_table.xlsx  load_dim_date.ktr  load_dim_organization_closure.ktr  load_fact_index_value.ktr  load_index_closure.ktr
schema/demo/schema/: datasources.txt  smart_eye_demo.xml
(+19 files in other folders)
